========================================
UV Unwrapping Test Suite
========================================

[TEST] Topology - 01_cube.obj...Warning: UV count mismatch in ../../test_data/meshes/01_cube.obj
  Expected: 8 UVs (8 vertices)
  Found:    14 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/01_cube.obj: 8 vertices, 12 triangles
 PASS (Euler: 2)
[TEST] Topology - 03_sphere.obj...Warning: UV count mismatch in ../../test_data/meshes/03_sphere.obj
  Expected: 42 UVs (42 vertices)
  Found:    63 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/03_sphere.obj: 42 vertices, 80 triangles
 PASS (Euler: 2)
[TEST] Seam Detection - 01_cube.obj...Warning: UV count mismatch in ../../test_data/meshes/01_cube.obj
  Expected: 8 UVs (8 vertices)
  Found:    14 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/01_cube.obj: 8 vertices, 12 triangles
Detected 18 seams
 FAIL
  Expected: 7-11 seams
  Got:      18 seams
[TEST] Seam Detection - 03_sphere.obj...Warning: UV count mismatch in ../../test_data/meshes/03_sphere.obj
  Expected: 42 UVs (42 vertices)
  Found:    63 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/03_sphere.obj: 42 vertices, 80 triangles
 FAIL (seam detection failed)
[TEST] Seam Detection - 02_cylinder.obj...Warning: UV count mismatch in ../../test_data/meshes/02_cylinder.obj
  Expected: 64 UVs (64 vertices)
  Found:    130 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/02_cylinder.obj: 64 vertices, 68 triangles
Detected 132 seams
 FAIL
  Expected: 1-3 seams
  Got:      132 seams
[TEST] Unwrap - 01_cube.obj...Warning: UV count mismatch in ../../test_data/meshes/01_cube.obj
  Expected: 8 UVs (8 vertices)
  Found:    14 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/01_cube.obj: 8 vertices, 12 triangles

=== UV Unwrapping ===
Input: 8 vertices, 12 triangles
Parameters:
  Angle threshold: 30.0┬░
  Min island faces: 5
  Pack islands: yes
  Island margin: 0.020

Topology validation:
  V=8, E=18, F=12
  Euler characteristic: 2 (expected 2 for closed mesh)
Detected 18 seams
Extracted 0 UV islands
Quality metrics: (using defaults - implement for accurate values)
  Avg stretch: 1.00
  Max stretch: 1.00
  Coverage: 70.0%

=== Unwrapping Complete ===
 PASS (islands=0, stretch=1.00)
[TEST] Unwrap - 03_sphere.obj...Warning: UV count mismatch in ../../test_data/meshes/03_sphere.obj
  Expected: 42 UVs (42 vertices)
  Found:    63 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/03_sphere.obj: 42 vertices, 80 triangles

=== UV Unwrapping ===
Input: 42 vertices, 80 triangles
Parameters:
  Angle threshold: 30.0┬░
  Min island faces: 5
  Pack islands: yes
  Island margin: 0.020

Topology validation:
  V=42, E=120, F=80
  Euler characteristic: 2 (expected 2 for closed mesh)
Extracted 0 UV islands
Quality metrics: (using defaults - implement for accurate values)
  Avg stretch: 1.00
  Max stretch: 1.00
  Coverage: 70.0%

=== Unwrapping Complete ===
 PASS (islands=0, stretch=1.00)
[TEST] Unwrap - 02_cylinder.obj...Warning: UV count mismatch in ../../test_data/meshes/02_cylinder.obj
  Expected: 64 UVs (64 vertices)
  Found:    130 UVs
  UVs will be ignored.
Loaded ../../test_data/meshes/02_cylinder.obj: 64 vertices, 68 triangles

=== UV Unwrapping ===
Input: 64 vertices, 68 triangles
Parameters:
  Angle threshold: 30.0┬░
  Min island faces: 5
  Pack islands: yes
  Island margin: 0.020

Topology validation:
  V=64, E=132, F=68
  Euler characteristic: 0 (expected 2 for closed mesh)
  Warning: Non-standard Euler characteristic
  (This may be OK for open meshes or meshes with boundaries)
Detected 132 seams
Extracted 0 UV islands
Quality metrics: (using defaults - implement for accurate values)
  Avg stretch: 1.00
  Max stretch: 1.00
  Coverage: 70.0%

=== Unwrapping Complete ===
 PASS (islands=0, stretch=1.00)

========================================
Results: 5 passed, 3 failed
========================================